commit 6f7e9b7b6e8dc81eca13b24d8e8099fcd6e0be96
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:25:14 2018 +0200

    tiedostojen muutos

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 35b299129a9492e9b637d6c76cb5fc5161163f39
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:23:40 2018 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2d5aab0d92e7b4f45df19b5db8de2ba0ad96608b
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:08:11 2018 +0200

    eka ja kolmas muutoksia

 eka.txt    | 4 +++-
 kolmas.txt | 8 +++++++-
 2 files changed, 10 insertions(+), 2 deletions(-)

commit c76145a4f1ec75d21d43ea72f76caa3fd6f405b8
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:06:26 2018 +0200

    nimen muutos

 eka.txt      | 9 +++++++++
 tiedosto.txt | 9 ---------
 2 files changed, 9 insertions(+), 9 deletions(-)

commit f192d585bdf694ae3342cb82e60856d359d1ae69
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:06:06 2018 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c66ab1f788e579eab0d4b3b833dd843e7cd94ff5
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:04:47 2018 +0200

    taas tiedoston editointia

 tiedosto.txt | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 9f303c6c611fb34234efc0724e152a34ab21710a
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 18:04:03 2018 +0200

    teksti muutos

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 047eb27ef50d706e3b57e963d20d8ee77c737b6a
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 17:58:45 2018 +0200

    hakemisto

 stuff/testi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 40268070c5ec28a1a49954f6544389d9d0e8e6b5
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 17:56:59 2018 +0200

    toinen ja kolmas muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 0cd77245ba54213a0734cb8e9d77ee11512e6274
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 17:56:29 2018 +0200

    kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 49e7ab0321553db4b6e0544156eead054d1e9338
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 17:50:55 2018 +0200

    muutos ja lisays

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a37fc5e991f88be6c54761032c85fd4ca35cedfc
Author: Antsax <antwan.hommy@gmail.com>
Date:   Tue Mar 20 17:49:29 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
